[defaults]
bin_ansible_callbacks = true
callback_enabled = profile_roles, profile_tasks, timer
hostfile = hosts.cfg
interpreter_python = auto_silent
inventory = inventory
nocolor = 0
retry_files_enabled = false
stdout_callback = yaml

[ssh_connection]
pipelining = true
